{
  "CloudflareR2": {
    "AccountId": "fa2a3978f6c230525613189d79ee8957",
    "AccessKeyId": "c8b1e12d036b500e6521100cce3e1346",
    "SecretAccessKey": "2f325022208a35a0d31ff309ca1e3b67251d037e807bbd9c996955ca012ee472",
    "BucketName": "guardiao-das-memorias",
    "PublicUrl": "https://guardiao-cdn.mishopia.com"
  },
  "JwtSettings": {
    "Secret": "GuardiaoDasMemorias_SuperSecretKey_Development_MuitoSegura_32Chars!",
    "Issuer": "GuardiaoDasMemorias",
    "Audience": "GuardiaoDasMemoriasUsers",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
